* { 
  margin: 0; 
  padding: 0; 
}

.toggle-menu {
  display:none
}

.navbar{
  padding: 12px 12px 12px 12px;
  background-color: #d400ff;
  color: white;
}

.navbar-menu{
  display: flex;
  gap: 50px;
}

a{
  text-decoration: none
}

.button-menu{
 color: white;
 transition: 1s
}

.button-menu:hover{
  color: #0008fa;
  transition: 1s
}

.img-text{
  display: flex;
  margin-top: 4%;
}

.text{
  margin-top: 10%;
  text-align: justify;
  width: 25%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto
}

.img1{
  height: 500px;
  margin-left: auto;
  margin-right: auto
}

.contato-rede-social{
  margin-top: 4%;
  text-align: center;
}

.img-contact{
  height: 100px;
  width: 100px;
}

.contacts-informs{
  display: flex;
  gap: 40px;
  margin-left: 35%;
  margin-top: 2%
}

footer{
  margin-top: 4%;
  background-color: #ee00ff;
  color: white;
  padding: 12px 12px 12px 12px;
  text-align: center;
  font-size: 20px
}

:root {
  --surface-color: #fff;
  --curve: 40;
}

.second-page{
  margin-top: 5%
}

.photos{
text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card:hover{
  transform: scale(1.1);
  transition: 1s
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
   transiction: 1s
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #707070;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    

#mapa{
  margin-left: 10%;
  width: 80%;
  height: 500px;
}

.contato-text{
  text-align: center;
  margin-top: 7%
}

iframe{
  margin-top: 2%;
}
